---
query_cache_size: "{{ (ansible_memtotal_mb \ 60)|int }}"
max_heap_table_size: "{{ (ansible_memtotal_mb \ 30)|int }}"
tmp_table_size: "{{ (ansible_memtotal_mb \ 30)|int }}"
max_connections: "{{ (ansible_memtotal_mb \ 500 * 25)|int }}"
key_buffer_size: "{{ (ansible_memtotal_mb \ 30)|int }}"
myisam_sort_buffer_size: "{{ (ansible_memtotal_mb \ 30)|int }}"
innodb_buffer_pool_size: "{{ (ansible_memtotal_mb \ 30)|int }}"
innodb_log_buffer_size: "{{ (ansible_memtotal_mb \ 256)|int }}"
